#V3.30.xx.yy;_safe;_compile_date:_May  1 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 13 15:26:27 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 213825
Catch 156833
Equil_catch 55103.1
Survey 45.2635
Length_comp 861.705
Age_comp 899.7
Size_at_age 81.4988
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.05371
Parm_softbounds 0.00120034
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.672 0 Fix 0.575855
L_at_Amax_Fem_GP_1 71.6667 0 Fix 0.633334
VonBert_K_Fem_GP_1 0.147074 0 Fix 0.485368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5487 0 Fix 0.590974
VonBert_K_Mal_GP_1 0.163321 0 Fix 0.566602
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81745 0 Fix 0.207766
SR_BH_steep 0.573383 0 Fix 0.466728
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY 0.094107 0 Fix 0.0941069
#_F
F_fleet_1_YR_1971_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1972_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1973_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1974_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1975_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1976_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1977_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1978_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1979_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1980_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1981_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1982_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1983_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1984_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1985_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1986_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1987_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1988_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1989_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1990_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1991_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1992_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1993_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1994_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1995_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1996_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1997_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1998_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_1999_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_2000_s_1 0.094107 0 Fix 0.0319007
F_fleet_1_YR_2001_s_1 0.094107 0 Fix 0.0319007
#_Catchability
LnQ_base_SURVEY1(2) 0.51806 0 Fix 0.626505
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.62588 0 Fix 0.0311767
#_Selectivity
Size_inflection_FISHERY(1) 53.7251 0 Fix 0.569264
Size_95%width_FISHERY(1) 18.9714 0 Fix 0.316076
Size_inflection_SURVEY1(2) 36.6694 0 Fix 0.346459
Size_95%width_SURVEY1(2) 6.61599 0 Fix 0.110118
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50047 0
SSB_Initial 16355.9 0
SSB_1971 16355.9 0
SSB_1972 16355.9 0
SSB_1973 16355.9 0
SSB_1974 16355.9 0
SSB_1975 16355.9 0
SSB_1976 16355.9 0
SSB_1977 16355.9 0
SSB_1978 16355.9 0
SSB_1979 16355.9 0
SSB_1980 16355.9 0
SSB_1981 16355.9 0
SSB_1982 16355.9 0
SSB_1983 16355.9 0
SSB_1984 16355.9 0
SSB_1985 16355.9 0
SSB_1986 16355.9 0
SSB_1987 16355.9 0
SSB_1988 16355.9 0
SSB_1989 16355.9 0
SSB_1990 16355.9 0
SSB_1991 16355.9 0
SSB_1992 16355.9 0
SSB_1993 16355.9 0
SSB_1994 16355.9 0
SSB_1995 16355.9 0
SSB_1996 16355.9 0
SSB_1997 16355.9 0
SSB_1998 16355.9 0
SSB_1999 16355.9 0
SSB_2000 16355.9 0
SSB_2001 16355.9 0
SSB_2002 16355.9 0
SSB_2003 16355.9 0
SSB_2004 16355.9 0
SSB_2005 16355.9 0
SSB_2006 16355.9 0
SSB_2007 16355.9 0
SSB_2008 16355.9 0
SSB_2009 16355.9 0
SSB_2010 16355.9 0
SSB_2011 16355.9 0
#_Recruitment
Recr_Virgin 6751.03 0
Recr_Initial 4880.89 0
Recr_1971 4880.9 0
Recr_1972 4880.9 0
Recr_1973 4880.9 0
Recr_1974 4880.9 0
Recr_1975 4880.9 0
Recr_1976 4880.9 0
Recr_1977 4880.9 0
Recr_1978 4880.9 0
Recr_1979 4880.9 0
Recr_1980 4880.9 0
Recr_1981 4880.9 0
Recr_1982 4880.9 0
Recr_1983 4880.9 0
Recr_1984 4880.9 0
Recr_1985 4880.9 0
Recr_1986 4880.9 0
Recr_1987 4880.9 0
Recr_1988 4880.9 0
Recr_1989 4880.9 0
Recr_1990 4880.9 0
Recr_1991 4880.9 0
Recr_1992 4880.9 0
Recr_1993 4880.91 0
Recr_1994 4880.91 0
Recr_1995 4880.91 0
Recr_1996 4880.91 0
Recr_1997 4880.91 0
Recr_1998 4880.91 0
Recr_1999 4880.91 0
Recr_2000 4880.91 0
Recr_2001 4880.91 0
Recr_2002 4880.91 0
Recr_2003 4880.91 0
Recr_2004 4880.91 0
Recr_2005 4880.91 0
Recr_2006 4880.91 0
Recr_2007 4880.91 0
Recr_2008 4880.91 0
Recr_2009 4880.91 0
Recr_2010 4880.91 0
Recr_2011 4880.91 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.547971 0
SPRratio_1972 0.547971 0
SPRratio_1973 0.547971 0
SPRratio_1974 0.547971 0
SPRratio_1975 0.547971 0
SPRratio_1976 0.547971 0
SPRratio_1977 0.547971 0
SPRratio_1978 0.547971 0
SPRratio_1979 0.547971 0
SPRratio_1980 0.547971 0
SPRratio_1981 0.547971 0
SPRratio_1982 0.547971 0
SPRratio_1983 0.547971 0
SPRratio_1984 0.547971 0
SPRratio_1985 0.547971 0
SPRratio_1986 0.547971 0
SPRratio_1987 0.547971 0
SPRratio_1988 0.547971 0
SPRratio_1989 0.547971 0
SPRratio_1990 0.547971 0
SPRratio_1991 0.547971 0
SPRratio_1992 0.547971 0
SPRratio_1993 0.547971 0
SPRratio_1994 0.547971 0
SPRratio_1995 0.547971 0
SPRratio_1996 0.547971 0
SPRratio_1997 0.547971 0
SPRratio_1998 0.547971 0
SPRratio_1999 0.547971 0
SPRratio_2000 0.547971 0
SPRratio_2001 0.547971 0
SPRratio_2002 0.547971 0
SPRratio_2003 0.547971 0
SPRratio_2004 0.547971 0
SPRratio_2005 0.547971 0
SPRratio_2006 0.547971 0
SPRratio_2007 0.547971 0
SPRratio_2008 0.547971 0
SPRratio_2009 0.547971 0
SPRratio_2010 0.547971 0
SPRratio_2011 0.547971 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1971 0.094107 0
F_1972 0.094107 0
F_1973 0.094107 0
F_1974 0.094107 0
F_1975 0.094107 0
F_1976 0.094107 0
F_1977 0.094107 0
F_1978 0.094107 0
F_1979 0.094107 0
F_1980 0.094107 0
F_1981 0.094107 0
F_1982 0.094107 0
F_1983 0.094107 0
F_1984 0.094107 0
F_1985 0.094107 0
F_1986 0.094107 0
F_1987 0.094107 0
F_1988 0.094107 0
F_1989 0.094107 0
F_1990 0.094107 0
F_1991 0.094107 0
F_1992 0.094107 0
F_1993 0.094107 0
F_1994 0.094107 0
F_1995 0.094107 0
F_1996 0.094107 0
F_1997 0.094107 0
F_1998 0.094107 0
F_1999 0.094107 0
F_2000 0.094107 0
F_2001 0.094107 0
F_2002 0.094107 0
F_2003 0.094107 0
F_2004 0.094107 0
F_2005 0.094107 0
F_2006 0.094107 0
F_2007 0.094107 0
F_2008 0.094107 0
F_2009 0.094107 0
F_2010 0.094107 0
F_2011 0.094107 0
#_Depletion Basis=  100%*B_MSY
Bratio_1971 1 0
Bratio_1972 1 0
Bratio_1973 1 0
Bratio_1974 1 0
Bratio_1975 1 0
Bratio_1976 1 0
Bratio_1977 1 0
Bratio_1978 1 0
Bratio_1979 1 0
Bratio_1980 1 0
Bratio_1981 1 0
Bratio_1982 1 0
Bratio_1983 1 0
Bratio_1984 1 0
Bratio_1985 1 0
Bratio_1986 1 0
Bratio_1987 1 0
Bratio_1988 1 0
Bratio_1989 1 0
Bratio_1990 1 0
Bratio_1991 1 0
Bratio_1992 1 0
Bratio_1993 1 0
Bratio_1994 1 0
Bratio_1995 1 0
Bratio_1996 1 0
Bratio_1997 1 0
Bratio_1998 1 0
Bratio_1999 1 0
Bratio_2000 1 0
Bratio_2001 1 0
Bratio_2002 1 0
Bratio_2003 1 0
Bratio_2004 1 0
Bratio_2005 1 0
Bratio_2006 1 0
Bratio_2007 1 0
Bratio_2008 1 0
Bratio_2009 1 0
Bratio_2010 1 0
Bratio_2011 1 0
#_Mgmt_Quantity
SSB_unfished 50047 0
Totbio_unfished 124976 0
SmryBio_unfished 124468 0
Recr_unfished 6751.03 0
SSB_Btgt 17116.1 0
SPR_Btgt 0.464394 0
annF_Btgt 0.0899755 0
Dead_Catch_Btgt 3028.8 0
SSB_SPR 13156.9 0
annF_SPR 0.113819 0
Dead_Catch_SPR 2971.04 0
SSB_MSY 16355.9 0
SPR_MSY 0.452029 0
annF_MSY 0.094107 0
Dead_Catch_MSY 3031.82 0
Ret_Catch_MSY 3031.82 0
B_MSY/SSB_unfished 0.32681 0
ForeCatch_2002 3031.83 0
ForeCatch_2003 3031.83 0
ForeCatch_2004 3031.83 0
ForeCatch_2005 3031.83 0
ForeCatch_2006 3031.83 0
ForeCatch_2007 3031.83 0
ForeCatch_2008 3031.83 0
ForeCatch_2009 3031.83 0
ForeCatch_2010 3031.83 0
ForeCatch_2011 3031.83 0
OFLCatch_2002 3031.83 0
OFLCatch_2003 3031.83 0
OFLCatch_2004 3031.83 0
OFLCatch_2005 3031.83 0
OFLCatch_2006 3031.83 0
OFLCatch_2007 3031.83 0
OFLCatch_2008 3031.83 0
OFLCatch_2009 3031.83 0
OFLCatch_2010 3031.83 0
OFLCatch_2011 3031.83 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454362 0
LenSelex_std_1_Fem_L_38 0.0923397 0
LenSelex_std_1_Fem_L_58 0.693957 0
LenSelex_std_1_Fem_L_78 0.980598 0
LenSelex_std_1_Fem_L_94 0.998351 0
LenSelex_std_1_Mal_L_18 0.00454362 0
LenSelex_std_1_Mal_L_38 0.0923397 0
LenSelex_std_1_Mal_L_58 0.693957 0
LenSelex_std_1_Mal_L_78 0.980598 0
LenSelex_std_1_Mal_L_94 0.998351 0
Grow_std_GP:_1_Fem_A_1 31.8265 0
Grow_std_GP:_1_Fem_A_2 37.4529 0
Grow_std_GP:_1_Fem_A_14 66.8847 0
Grow_std_GP:_1_Fem_A_26 71.9236 0
Grow_std_GP:_1_Fem_A_40 72.8467 0
Grow_std_GP:_1_Mal_A_1 32.2531 0
Grow_std_GP:_1_Mal_A_2 37.9965 0
Grow_std_GP:_1_Mal_A_14 65.8089 0
Grow_std_GP:_1_Mal_A_26 69.7271 0
Grow_std_GP:_1_Mal_A_40 70.3116 0
NatAge_std_1_Fem_A_1 2205.52 0
NatAge_std_1_Fem_A_2 1988.86 0
NatAge_std_1_Fem_A_14 325.888 0
NatAge_std_1_Fem_A_26 35.9739 0
NatAge_std_1_Fem_A_40 15.5181 0
NatAge_std_1_Mal_A_1 2205.44 0
NatAge_std_1_Mal_A_2 1988.32 0
NatAge_std_1_Mal_A_14 325.895 0
NatAge_std_1_Mal_A_26 36.9011 0
NatAge_std_1_Mal_A_40 16.6782 0
ln(SPB)_1971 9.70234 0
ln(SPB)_1986 9.70234 0
ln(SPB)_2001 9.70234 0
SmryBio_Virgin 124468 0.0
SmryBio_Initial 48774.8 0.0
SmryBio_1971 48774.8 0.0
SmryBio_1972 48774.8 0.0
SmryBio_1973 48774.8 0.0
SmryBio_1974 48774.8 0.0
SmryBio_1975 48774.8 0.0
SmryBio_1976 48774.9 0.0
SmryBio_1977 48774.9 0.0
SmryBio_1978 48774.9 0.0
SmryBio_1979 48774.9 0.0
SmryBio_1980 48774.9 0.0
SmryBio_1981 48774.9 0.0
SmryBio_1982 48774.9 0.0
SmryBio_1983 48774.9 0.0
SmryBio_1984 48774.9 0.0
SmryBio_1985 48774.9 0.0
SmryBio_1986 48774.9 0.0
SmryBio_1987 48774.9 0.0
SmryBio_1988 48774.9 0.0
SmryBio_1989 48775 0.0
SmryBio_1990 48775 0.0
SmryBio_1991 48775 0.0
SmryBio_1992 48775 0.0
SmryBio_1993 48775 0.0
SmryBio_1994 48775 0.0
SmryBio_1995 48775 0.0
SmryBio_1996 48775 0.0
SmryBio_1997 48775 0.0
SmryBio_1998 48775 0.0
SmryBio_1999 48775 0.0
SmryBio_2000 48775 0.0
SmryBio_2001 48775 0.0
SmryBio_2002 48775 0.0
SmryBio_2003 48775 0.0
SmryBio_2004 48775 0.0
SmryBio_2005 48775 0.0
SmryBio_2006 48775 0.0
SmryBio_2007 48775 0.0
SmryBio_2008 48775 0.0
SmryBio_2009 48775 0.0
SmryBio_2010 48775 0.0
SmryBio_2011 48775 0.0
#_survey_stdev 9
SURVEY1_1977 11.2657 0 #exp(): 78093.4 q: 1.67877
SURVEY1_1980 11.2657 0 #exp(): 78093.4 q: 1.67877
SURVEY1_1983 11.2657 0 #exp(): 78093.4 q: 1.67877
SURVEY1_1986 11.2657 0 #exp(): 78093.5 q: 1.67877
SURVEY1_1989 11.2657 0 #exp(): 78093.5 q: 1.67877
SURVEY1_1992 11.2657 0 #exp(): 78093.5 q: 1.67877
SURVEY1_1995 11.2657 0 #exp(): 78093.5 q: 1.67877
SURVEY1_1998 11.2657 0 #exp(): 78093.6 q: 1.67877
SURVEY1_2001 11.2657 0 #exp(): 78093.6 q: 1.67877
#_Biomass
TotBio_Virgin 124976 0.0
TotBio_Initial 49142.1 0.0
TotBio_1971 49142.1 0.0
TotBio_1972 49142.1 0.0
TotBio_1973 49142.1 0.0
TotBio_1974 49142.1 0.0
TotBio_1975 49142.1 0.0
TotBio_1976 49142.1 0.0
TotBio_1977 49142.1 0.0
TotBio_1978 49142.1 0.0
TotBio_1979 49142.1 0.0
TotBio_1980 49142.2 0.0
TotBio_1981 49142.2 0.0
TotBio_1982 49142.2 0.0
TotBio_1983 49142.2 0.0
TotBio_1984 49142.2 0.0
TotBio_1985 49142.2 0.0
TotBio_1986 49142.2 0.0
TotBio_1987 49142.2 0.0
TotBio_1988 49142.2 0.0
TotBio_1989 49142.2 0.0
TotBio_1990 49142.2 0.0
TotBio_1991 49142.2 0.0
TotBio_1992 49142.2 0.0
TotBio_1993 49142.2 0.0
TotBio_1994 49142.2 0.0
TotBio_1995 49142.2 0.0
TotBio_1996 49142.2 0.0
TotBio_1997 49142.2 0.0
TotBio_1998 49142.3 0.0
TotBio_1999 49142.3 0.0
TotBio_2000 49142.3 0.0
TotBio_2001 49142.3 0.0
TotBio_2002 49142.3 0.0
TotBio_2003 49142.3 0.0
TotBio_2004 49142.3 0.0
TotBio_2005 49142.3 0.0
TotBio_2006 49142.3 0.0
TotBio_2007 49142.3 0.0
TotBio_2008 49142.3 0.0
TotBio_2009 49142.3 0.0
TotBio_2010 49142.3 0.0
TotBio_2011 49142.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3031.82 0.0
TotCatch_1971 3031.82 0.0
TotCatch_1972 3031.82 0.0
TotCatch_1973 3031.82 0.0
TotCatch_1974 3031.82 0.0
TotCatch_1975 3031.82 0.0
TotCatch_1976 3031.82 0.0
TotCatch_1977 3031.82 0.0
TotCatch_1978 3031.82 0.0
TotCatch_1979 3031.82 0.0
TotCatch_1980 3031.82 0.0
TotCatch_1981 3031.82 0.0
TotCatch_1982 3031.82 0.0
TotCatch_1983 3031.82 0.0
TotCatch_1984 3031.83 0.0
TotCatch_1985 3031.83 0.0
TotCatch_1986 3031.83 0.0
TotCatch_1987 3031.83 0.0
TotCatch_1988 3031.83 0.0
TotCatch_1989 3031.83 0.0
TotCatch_1990 3031.83 0.0
TotCatch_1991 3031.83 0.0
TotCatch_1992 3031.83 0.0
TotCatch_1993 3031.83 0.0
TotCatch_1994 3031.83 0.0
TotCatch_1995 3031.83 0.0
TotCatch_1996 3031.83 0.0
TotCatch_1997 3031.83 0.0
TotCatch_1998 3031.83 0.0
TotCatch_1999 3031.83 0.0
TotCatch_2000 3031.83 0.0
TotCatch_2001 3031.83 0.0
TotCatch_2002 3031.83 0.0
TotCatch_2003 3031.83 0.0
TotCatch_2004 3031.83 0.0
TotCatch_2005 3031.83 0.0
TotCatch_2006 3031.83 0.0
TotCatch_2007 3031.83 0.0
TotCatch_2008 3031.83 0.0
TotCatch_2009 3031.83 0.0
TotCatch_2010 3031.83 0.0
TotCatch_2011 3031.83 0.0
